<!DOCTYPE html>
<html>
<head>
	<title>Html_CSS_Basic</title>
</head>
<body>
	<!--Heading--> 
	<h1>Welcome Pratik</h1>
	<h2>Welcome Pratik</h2>
	<h3>Welcome Pratik</h3>
	<h4>Welcome Pratik</h4>
	<h5>Welcome Pratik</h5>
	<h6>Welcome Pratik</h6>

	<!-- Paragrapth -->
	<p> This is Pratik</p>

	<!--Text Formatting -->
	<br>
	<br>
	<b> -- Bold Text
	<strong> -- Imporatent text
	<i> -- Italic Text
	<em> -- emphasized text
	<mark> -- Market Text
	<small> -- small Text
	<del> -- deleted text
	<sub> -- subscript text
	<sup> -- superscript text
</body>
</body>
</html>